
<style>
.VWCreports {
    font-family: Arial, Helvetica, sans-serif
}

.VWCreports.h1  {
    font-size: 18;
}
.VWCreports.h2  {
    font-size: 16;
}
.VWCreports.h3  {
    font-size: 12;
}
table {
    border: 1px solid blue;
    width:100%;
    padding: 5px;
    margin: 0 auto 0 auto;
}

th {
    padding: 5px;
    margin: 0 auto 0 auto;
    background-color:gray;
    color: white;
    font-size: small;
    line-height: 2px;
  }

  td {
    padding: 5px;
    margin: 0 auto 0 auto;
    font-size:medium;
  }

  tr:nth-child(even) {background-color: #f2f2f2;}
</style>

